<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkItem"
            type="com.hucet.tyler.memo.db.model.CheckItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/check_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_memo_check_hint"
            android:text="@{checkItem.name}"
            tools:text="checkitem" />
    </android.support.constraint.ConstraintLayout>
</layout>