<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="colorTheme"
      type="com.hucet.tyler.memo.db.model.ColorTheme" />
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <View
      android:id="@+id/color_view"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/bg_color_theme_oval" />
  </android.support.constraint.ConstraintLayout>
</layout>