<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="fitCenter"
        android:tint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/color_theme"
        app:layout_constraintEnd_toStartOf="@+id/color_theme"
        app:layout_constraintTop_toTopOf="@+id/color_theme"
        app:srcCompat="@drawable/ic_label_outline" />

    <ImageButton
        android:id="@+id/color_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="fitCenter"
        android:tint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_color_lens" />
</android.support.constraint.ConstraintLayout>